{
  "expo": {
    "name": "My RSR",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.vivekkumarsahu.frontend"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.vivekkumarsahu.frontend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-custom-splash",
        {
          "logo": "./assets/images/logo.png",
          "backgroundColor": "#FFFFFF",
          "logoWidth": 150,
          "logoDuration": 2000,
          "animation": "./assets/trophy.json",
          "animationDuration": 3500,
          "animationLoop": false
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-vector-icons/ionicons"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ecc3f59d-6b0a-42c7-b8c2-278d3fd07b80"
      }
    }
  }
}
